# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 2.8

CMakeFiles/demo.dir/Deck.cpp.o
 /home/cuser/alex.enriquez/AdolfoFinal/Deck.cpp
 /home/cuser/alex.enriquez/AdolfoFinal/Deck.h
CMakeFiles/demo.dir/Gameplay.cpp.o
 /home/cuser/alex.enriquez/AdolfoFinal/Deck.h
 /home/cuser/alex.enriquez/AdolfoFinal/Gameplay.cpp
 /home/cuser/alex.enriquez/AdolfoFinal/Gameplay.h
CMakeFiles/demo.dir/Main.cpp.o
 /home/cuser/alex.enriquez/AdolfoFinal/Deck.h
 /home/cuser/alex.enriquez/AdolfoFinal/Gameplay.h
 /home/cuser/alex.enriquez/AdolfoFinal/Main.cpp
